chillhop.apiUrl=https://mp3.chillhop.com/
chillhop.musicUrl=http://mp3.chillhop.com/serve.php/?mp3=
chillhop.playlistId=2989

liquidsoap.baseUrl=http://127.0.0.1:8005/

statsUrl.http\://127.0.0.1\:8002/stream.url=http://127.0.0.1:8002/
statsUrl.http\://127.0.0.1\:8002/stream.method=status-json
statsUrl.https\://usa9.fastcast4u.com/proxy/jamz?mp\=/1.url=https\://usa9.fastcast4u.com/proxy/jamz/
statsUrl.https\://usa9.fastcast4u.com/proxy/jamz?mp\=/1.method=seven-html

server.port=8085